<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty - Birgunj Public College</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">
      <img src="WhatsApp Image 2026-04-05 at 6.31.19 PM.jpeg" height="200" width="300" alt="BPC Logo">
        
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#faculty.html">Faculty</a></li>
        <li><a href="index.html#apply">Apply</a></li>
      </ul>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
  </header>
<br><br>
  <section id="faculty.html">
    <h2>Faculty</h2>
    <p>Meet our experienced professors and Teachers.</p>

    <div class="faculty-container">

      <!-- Faculty 1 -->
        <div class="faculty-card">
        <img src="WhatsApp Image 2026-04-05 at 6.10.56 PM.jpeg" alt="Rommy Kaur">
        <h3>Mrs.Rommy Kaur</h3>
       <p>Desig:Chairman</p>
      </div>

      <!-- Faculty 2 -->
      <div class="faculty-card">
        <img src="WhatsApp Image 2026-04-05 at 8.52.23 PM.jpeg" alt="Jagbir Singh">
        <h3>Mr.Jagbir Singh</h3>
        <p>Desig: Director

</p>
      </div>

      <!-- Faculty 3 -->
      <div class="faculty-card">
        <img src="WhatsApp Image 2026-04-05 at 8.42.46 PM.jpeg" alt="Mr.Santosh Kushwaha">
        <h3>Mr.Santosh Kushwaha</h3>
        <p>Desig:Exam Incharge</p>
      </div>

       <!-- Faculty 4 -->
      <div class="faculty-card">
        <img src="WhatsApp Image 2026-04-05 at 6.11.00 PM.jpeg" alt="Dr. Binay Shrestha">
        <h3>Mr.Subhash Sah</h3>
        <p>Designation:Incharge</p>
      </div>

       <!-- Faculty 5 -->
      <div class="faculty-card">
        <img src="WhatsApp Image 2026-04-05 at 6.11.09 PM.jpeg" alt="Mr.Roshan Sah">
        <h3>Mr.Roshan Sah</h3>
        <p>Designation: Program Director</p>
      </div>

       <!-- Faculty 6 -->
      <div class="faculty-card">
        <img src="WhatsApp Image 2026-04-05 at 6.38.48 PM.jpeg" alt="Mr.Rabi Yadav">
        <h3>Mr.Rabi Yadav</h3>
        <p>Designation:Teacher</p>
      </div>

       <!-- Faculty 7 -->
      <div class="faculty-card">
        <img src="WhatsApp Image 2026-04-05 at 9.03.31 PM.jpeg" alt="Mr.Shambhu Sah">
        <h3>Mr.Shambhu Sah</h3>
        <p>Designation:Senior Computer Teacher</p>
      </div>

       <!-- Faculty 8 -->
      <div class="faculty-card">
        <img src="WhatsApp Image 2026-04-05 at 8.55.03 PM.jpeg" alt="Mr.Arun Mahato">
        <h3>Mr.Arun Mahato</h3>
        <p>Designation:Board Member</p>
      </div>

       <!-- Faculty 9 -->
      <div class="faculty-card">
        <img src="WhatsApp Image 2026-04-05 at 8.55.23 PM.jpeg" alt="Dr. Basu Dew Lal Karn">
        <h3>Mrs.DK Gautam </h3>
        <p>Designation:Incharge of Nepali Subject</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-about">
        <h3>G.H.P Secondary School</h3>
        <p>Providing excellence in education for over 32 years.</p>
      </div>
      <div class="footer-contact">
        <h3>Contact Us</h3>
       
        <p>Phone: 051-522131 </p><br>
Location: Shreepur, Birgunj-13, Parsa</p>
      </div>

      <div class="footer-social">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/p/GHP-School-100063764975038/">📘Facebook</a>
         | 
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; G.H.P. Secondary School. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>